<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">testngReportHtml</td><td class="numi">2</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi_attn">4</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">testngReportHtml &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="5">com.miao.TestDemo</td><td><a href="#m1"><b>beforeMethod</b>  ("测试方法前初始化")</a></td><td class="numi">1</td><td>1541153350732</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>beforeMethod</b>  ("测试方法前初始化")</a></td><td class="numi">1</td><td>1541153350732</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m3"><b>beforeMethod</b>  ("测试方法前初始化")</a></td><td class="numi">1</td><td>1541153350732</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m4"><b>beforeMethod</b>  ("测试方法前初始化")</a></td><td class="numi">1</td><td>1541153350732</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m5"><b>beforeMethod</b>  ("测试方法前初始化")</a></td><td class="numi">1</td><td>1541153350732</td><td class="numi">0</td></tr>
<tr><th colspan="4">testngReportHtml &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="4">com.miao.TestDemo</td><td><a href="#m6"><b>testDemo</b>  ("测试DEMO")</a></td><td class="numi">1</td><td>1541153350711</td><td class="numi">1</td></tr><tr class="failedodd"><td><a href="#m7"><b>testDemo1</b>  ("测试DEMO1")</a></td><td class="numi">1</td><td>1541153350717</td><td class="numi">3</td></tr><tr class="failedodd"><td><a href="#m8"><b>testDemo2</b>  ("测试DEMO2")</a></td><td class="numi">1</td><td>1541153350725</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m9"><b>testDemo2</b>  ("测试DEMO2")</a></td><td class="numi">1</td><td>1541153350725</td><td class="numi">0</td></tr>
<tr><th colspan="4">testngReportHtml &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.miao.TestDemo</td><td><a href="#m10"><b>testDemo3</b>  ("测试DEMO3")</a></td><td class="numi">1</td><td>1541153350733</td><td class="numi">0</td></tr>
<tr><th colspan="4">testngReportHtml &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.miao.TestDemo</td><td><a href="#m11"><b>testDemo2</b>  ("测试DEMO2")</a></td><td class="numi">1</td><td>1541153350724</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m12"><b>testDemo2</b>  ("测试DEMO2")</a></td><td class="numi">1</td><td>1541153350724</td><td class="numi">0</td></tr>
</table>
<h1>testngReportHtml</h1>
<h2 id="m1">com.miao.TestDemo:beforeMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>public void com.miao.TestDemo.testDemo3()</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>/ by zero</p>
com.miao.TestDemo.beforeMethod(TestDemo.java:25)
<br/>26 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.miao.TestDemo:testDemo2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>2</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<h3>Test Messages</h3>
this is demo!<br/>
<h3>Failure</h3>
<p>should be equals. expected [1] but found [2]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:370)
<br/>at com.miao.TestDemo.testDemo2(TestDemo.java:47)
<br/>24 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.miao.TestDemo:testDemo</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
this is demo!<br/>
<h3>Failure</h3>
<p>/ by zero</p>
com.miao.TestDemo.testDemo(TestDemo.java:33)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.miao.TestDemo:testDemo1</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
this is demo!<br/>
<h3>Failure</h3>
<p>should be equals. expected [b] but found [a]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at com.miao.TestDemo.testDemo1(TestDemo.java:41)
<br/>24 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.miao.TestDemo:testDemo3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.miao.TestDemo:testDemo2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>1</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
this is demo!<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
